cutscene {
	nam = 'ending_runaway';
	text = {
		"Ты со всех ног помчалась прочь из этого проклятого места.";
		"Тебе повезло, и ты сумела поймать попутку и добраться до города. На следующий день ты уже была дома.";
		"Ты старалась забыть то, чему стала свидетелем. Но через пару дней увидела в новостях, что в Петербурге началась серия загадочных и кровавых убийств.";
		"И ты не могла перестать думать о том, что именно ты выпустила Зло за пределы особняка.";
	};
	next_to = 'ending_runawayE';
}

room {
	-"конец";
	nam = 'ending_runawayE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Ай, молодца, Настенька! Но ты ведь сохранила игру? (Концовка №6/7)';
	noparser = true;
}

cutscene {
	nam = 'ending_evil';
	text = {
		"Камень разлетелся на мелкие кусочки. Отлетев, один из обломков царапнул тебе руку.";
		"Ты увидела, как к тёте постепенно возвращается человеческий облик. Теперь она снова была похожа на обычную женщину, только слегка немытую.";
		"-- Настенька, деточка, как ты тут? Что случилось? -- спросила она.";
		"И ты вдруг осознала, что не можешь ответить. На твоих руках выросли когти, во рту -- клыки, а в голове осталось одно желание -- убивать!";
		"-- Насть, что... -- она не успела договорить. Ты набросилась на тётю и растерзала её.";
		"Затем ты медленно повернулась в сторону города. Жалкие людишки ещё не подозревают, с кем им скоро доведётся встретиться...";
		"МУ-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА!!!";
	};
	next_to = 'ending_evilE';
}

cutscene {
	nam = 'ending_evil_2';
	text = {
		"Камень разлетелся на мелкие кусочки. Отлетев, один из обломков царапнул тебе руку.";
		"Порталы с шипением погасли. Плющ успокоился и осел.";
		"Ты увидела, как к тёте постепенно возвращается человеческий облик. Теперь она снова была похожа на обычную женщину, только слегка немытую.";
		"-- Настенька, деточка, как ты тут? Что случилось? -- спросила она.";
		"И ты вдруг осознала, что не можешь ответить. На твоих руках выросли когти, во рту -- клыки, а в голове осталось одно желание -- убивать!";
		"-- Насть, что... -- она не успела договорить. Ты набросилась на тётю и растерзала её.";
		"Затем ты медленно повернулась в сторону города. Жалкие людишки ещё не подозревают, с кем им скоро доведётся встретиться...";
		"МУ-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА!!!";
	};
	next_to = 'ending_evilE';
}

room {
	-"конец";
	nam = 'ending_evilE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Ты ведь сохранила игру, Насте... {$fmt em|*хрусь*} (Концовка №7/7)';
	noparser = true;
}

cutscene {
	nam = 'ending_trueend';
	text = {
		"Ты схватила камень и бросила его в дверной проём на юге.";
		"Камень достиг солнечной поверхности и немедленно сгорел.";
		"-- НЕЕЕЕЕЕЕЕЕЕЕЕЕТ!!!!!!!!!!! -- раздался у тебя в ушах демонический крик.";
		"Сверкнула вспышка, и ты потеряла сознание...";
		"...";
		"...";
		"...";
		"Очнувшись, ты обнаружила, что лежишь на диване, а вокруг тебя хлопочет тётушка. Она снова выглядела как обычная женщина.";
		"Немножко придя в себя, ты осмотрела особняк и увидела, что он теперь ничем не отличается от нормального старого дома.";
		"Исчезли все странности, монстры, даже плющ превратился в простой Hedéra hélix.";
		"Разговор с тётушкой помог заполнить все пробелы.";
		"Зловещий камень, привезенный из пустыни Такла-Макан, умел влиять на разум других людей.";
		"Первой его жертвой стала горничная, против своей воли убившая мужа тётушки. К счастью, она успела понять, что с ней что-то не так, и ей хватило воли застрелиться, чтобы не убить ещё кого-нибудь.";
		"Затем камень планомерно, год за годом, стал сводить с ума саму тётушку. В конце концов та решилась провести ритуал, который должен был навечно запечатать её в шкафу, где она не смогла бы причинить вреда другим людям.";
		"Предварительно тётя заперла ключ от особняка в почтовом ящике, а единственный ключ от него уничтожила.";
		"Но потом в особняк приехала ты, полная решимости отыскать тётушку. И камень понял, что это его шанс. Он даже смог изготовить копию ключа, чтобы впустить тебя в особняк...";
		"Хорошо, что всё позади.";
		"После таких потрясений лучше всего съездить куда-нибудь отдохнуть. Вот только куда?";
		"Остановившись перед зеркалом в прихожей, ты задумчиво произнесла вслух: -- Может, на Красное море?";
		"В зеркале мелькнула какая-то тень.";
		"Или нет, просто показалось?";
		"Наверняка показалось. Ты устала, у тебя был трудный день.";
		"...";
		"Тебе понравилась игра?";
		"Нет, не надо отвечать мне. Напиши на форуме ifiction.ru или на дискорд-сервере ifrus.";
		"Ну всё, пока.";
	};
	next_to = 'ending_trueendE';
}

room {
	-"конец";
	nam = 'ending_trueendE';
	title = "Конец";
	dsc = 'Вот и сказочке конец, а кто слушал -- молодец! (Концовка №1/7)';
	noparser = true;
}
