-- Доступное пространство имён для объектов - все имена объектов должны начинаться с "room3_" или "hall_" 
-- Все описания можно менять
-- Задача: Игрок должен найти в локации предмет longkey. Проход на север нельзя не перекрывать
room {
	nam = "room3_hall";
	title = "Прихожая";
	dsc = function (s) 
           p "С момента когда ты последний раз была дома у тётушки, здесь многое поменялось. Выход из дома на юге. К северу зал, на востоке гардероб.";
           if s.west>0 then
             p "На западе есть проход в кладовку.";
           end;
        end;
	n_to = 'room10_zal';
	e_to = 'room8_garderob';
	s_to = 'room1_kryltco';
	west = 0;
	w_to = function(s)
	  if s.west==0 then
             return false;
          else
             return 'room4_kladovka';
          end;
	end;
	before_Listen = "Ничего не слышно.";
	after_Smell = function(s, w)
		if w ~= nil then
			return false;
		end;
		if w == nil then
			return "Пахнет пропавшим кремом.";
		else
			return false;
		end;
	end;
--	before_Smell = "Пахнет пропавшим кремом.";
	obj = { 'room3_table' };
}


obj {
    -"столик,журнальный столик,стол";
    nam = "room3_table";
    dsc = "У стены стоит небольшой журнальный столик.";
    description = function(s)
        p"Небольшой столик для бумаг.";
        mp:content(s)
    end;
    before_Take = "Стол слишком тяжёлый, да и не нужен тебе.";
    after_Smell = "От стола тоже пахнет пропавшим кремом.";
    before_LookUnder = function(s)
            p"Прилепленных под столешницу жвачек нет. Похоже, здесь живут интеллигентные люди. А может быть, приходящая горничная неплохо справляется. Стоило бы взять у тёти номер: твоя горничная — это сплошная ходячая катастрофа!";
    end;
    obj = {'room3_papers','room3_photo','room3_crem'};
}:attr 'static,supporter';


obj {
        -"бумаги, квитанции, платёжки, платежки, счета,счета за коммуналку,письма, письма от коллекторов|стопка";
	nam = 'room3_papers';
	description = 'Огромная стопка бумаг, квитанций, платёжек со счетами за коммуналку. Также тут есть письма от коллекторов. ';
	["before_Consult,Search"] = function(s, o)
			p 'Бегло изучив платёжки, квитанции и письма от коллекторов (несколько курсов бухгалтерского учёта - не твоё - всё же не прошли даром), ты обнаружила, что у тёти громадные долги по коммуналке. Похоже, она годами коммуналку не оплачивала! ';
	end;

	before_Take = 'К чему они тебе? Оплачивать тётины долги? При всём желании, у тебя просто нет столько денег. ';
	before_Smell = 'Пахнут долгами, разорением и пропавшим кремом. ';
	["before_Taste,Eat"] = 'Даже если съесть все квитанции и письма от коллекторов, долги у тёти всё ещё останутся. ';
	["before_Rub,Touch"] = 'Ты потёрла одну из квитанций. Сумма долга на ней нисколько не изменилась. ';

	["before_Attack,Tear,Tie,Cut"] = 'Неплохое решение, но всё же это тётины квитанции. Пусть она сама решает, как с ними поступить ';
	before_Kiss = "Не поможет. ";
}


obj {
    -"фотография, фотография в рамке|рамка|фото|тётя|агата|тимо|мужчина|каштаны";
	nam = 'room3_photo';
	description = 'Фотография, на которой изображена твоя тётя Агата в молодости, её покойный муж Тимо, и ещё какой-то мужчина, который тебе совершенно не знаком. Стоят они на фоне каштанов.';
	before_Take = 'Вряд ли тебе стоит брать с собой тётину фотографию. ';
	before_Smell = 'Едва уловимый запах каштанов и пропавшего крема. ';
	before_Kiss = "Ты целуешь тётино фото. Ах, где же она и почему не отвечает! ";
	["before_Rub,Touch"] = 'На ощупь ничего необычного. ';
	["before_Attack,Tear,Tie,Cut"] = function (s)
          p 'Не надо портить тётино фото, возможно оно дорого ей как память. ';
        end;
}

obj {
    -"крем для рук, крем, баночка крема, баночка";
	nam = 'room3_crem';
	description = 'Швейцарский крем для рук из натуральных белорусских компонентов. Судя по этикетке, тётя не успела использовать его до окончания срока годности.';
	before_Smell = 'Ужасно пахнет. Крем, к сожалению, пропал. ';
	before_Any = 'Пропавший швейцарский крем из натуральных белорусских компонентов, который не успели использовать до истечения срока годности? Ты не хочешь иметь с ним ничего общего. ';
}

-- Менять нельзя!!!! Это не ваш предмет!!! Вы не знаете как он выглядит, его придумает другой автор!!!
--obj {
--	-"длинный ключ,ключ";
--	nam = "longkey";
--	description = "Длинный ключ.";
--}
